<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* flex-direction: column; */
            flex-wrap: wrap;
            gap: 20px;
        }


        .card {
            width: 300px;
            border-radius: 10px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;

        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 1rem;
            color: #555;
            margin-bottom: 20px;
        }

        .card-btn {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .card-btn:hover {
            background-color: #2980b9;
        }
    </style>

</head>

<body id="root">
    <div
        style="height: 70px; width: 100%; display: flex;background: #789DBC; justify-content: center; align-items: center; gap: 20px;">
        <input id="userInput" type="text" placeholder="Enter a player"
            style="height: 40px; padding: 20px; background: #FFE3E3; border: none; border-radius: 10px;">
        <button
            style="border-radius: 30px; border:none; outline: none; padding: 20px;height: 40px;display: flex; align-items: center; justify-content: center; background: #FFE3E3;"
            id="find">Click...!!!</button>
    </div>
    <div
        style="height: 70px; width: 100%; display: flex;background: #789DBC; justify-content: center; align-items: center; gap: 20px;">

        <button
            style="border-radius: 30px; border:none; outline: none; padding: 20px;height: 40px;display: flex; align-items: center; justify-content: center; background: #FFE3E3;"
            id="menbtn">Men</button>
        <button
            style="border-radius: 30px; border:none; outline: none; padding: 20px;height: 40px;display: flex; align-items: center; justify-content: center; background: #FFE3E3;"
            id="womenbtn">Women</button>
        <button
            style="border-radius: 30px; border:none; outline: none; padding: 20px;height: 40px;display: flex; align-items: center; justify-content: center; background: #FFE3E3;"
            id="allbtn">All</button>
    </div>
    <div class="card" style="display: none;">
        <img src="https://avatars.mds.yandex.net/i?id=f3252e0f08a26c2bf1a3ce2544e461785cd383d0-9229153-images-thumbs&n=13"
            alt="Card Image" class="card-img Image1">
        <div class="card-content">
            <h2 class="card-title Title1">Shubhaman Gill</h2>
            <p class="card-description des1">Indian Men Cricket Player 1.</p>
            <button class="card-btn btn1" type="submit">Click...!</button>
        </div>
    </div>
    <div class="card" style="display: none;">
        <img src="https://avatars.mds.yandex.net/i?id=b33f8a28e1095058afea45743a82e005b8e46d0e-10748854-images-thumbs&n=13"
            alt="Card Image " id="" class="card-img Image1">
        <div class="card-content">
            <h2 class="card-title Title1">Virat Kohli</h2>
            <p class="card-description des1">Indian Men Cricket Player 2.</p>
            <button class="card-btn btn1" type="submit">Click...!</button>
        </div>
    </div>
    <div class="card" style="display: none;">
        <img src="https://avatars.mds.yandex.net/i?id=b94debdaf507ee55ec481de9ad6b7d0c67976729-5364647-images-thumbs&n=13"
            alt="Card Image" id="Image3" class="card-img Image1">
        <div class="card-content">
            <h2 class="card-title Title1">Rohit Sharma</h2>
            <p class="card-description des1">Indian Men Cricket Player 3.</p>
            <button class="card-btn btn1" type="submit">Click...!</button>
        </div>
    </div>


    <div class="card" style="display: none;">
        <img src="https://avatars.mds.yandex.net/i?id=e9fdcacf43fc806fb894aaba8852cdebf67b3972-8218461-images-thumbs&n=13"
            alt="Card Image" class="card-img Image1">
        <div class="card-content">
            <h2 class="card-title Title1">Bumrah</h2>
            <p class="card-description des1">Indian Men Cricket Player 4.</p>
            <button class="card-btn btn1" type="submit">Click...!</button>
        </div>
    </div>
    <div class="card" style="display: none;">
        <img src="https://avatars.mds.yandex.net/i?id=161eb60ca74ec8da25c1b245cffe21a7-5655335-images-thumbs&n=13"
            alt="Card Image" class="card-img Image1">
        <div class="card-content">
            <h2 class="card-title Title1">Smriti Mandhana</h2>
            <p class="card-description des1">Indian Women Cricket Player 1.</p>
            <button class="card-btn btn1" type="submit">Click...!</button>
        </div>
    </div>
    <div class="card" style="display: none;">
        <img src="https://avatars.mds.yandex.net/i?id=2960f0703674f748b146696b89395877e07e29be-8200828-images-thumbs&n=13"
            alt="Card Image" class="card-img Image1">
        <div class="card-content">
            <h2 class="card-title Title1">harleen deol</h2>
            <p class="card-description des1">Indian Women Cricket Player 2.</p>
            <button class="card-btn btn1" type="submit">Click...!</button>
        </div>
    </div>
    <div class="card" style="display: none;">
        <img src="https://avatars.mds.yandex.net/i?id=4e7e6933fee69ed325ff86ebd89013ec36377041-8899644-images-thumbs&n=13"
            alt="Card Image" class="card-img Image1">
        <div class="card-content">
            <h2 class="card-title Title1">Radha yadav</h2>
            <p class="card-description des1">Indian Women Cricket Player 3.</p>
            <button class="card-btn btn1" type="submit">Click...!</button>
        </div>
    </div>
    <div class="card" style="display: none;">
        <img src="https://avatars.mds.yandex.net/i?id=3d7a2ee7e00cc21ce6f9af987e1528cc20eae0b7-10877381-images-thumbs&n=13"
            alt="Card Image" class="card-img Image1">
        <div class="card-content">
            <h2 class="card-title Title1">Priya Punia</h2>
            <p class="card-description des1">Indian Women Cricket Player 4.</p>
            <button class="card-btn btn1" type="submit">Click...!</button>
        </div>
    </div>

    <script>
        let imagesrc = document.querySelectorAll('.Image1');
        let allImageSrc = [];

        imagesrc.forEach(image => {
            let src = image.getAttribute("src");
            allImageSrc.push(src);
        });


        console.log(allImageSrc);

        let imagetitle = document.querySelectorAll('.Title1');
        let alltitle = []
        imagetitle.forEach((val) => {
            let title12 = val.textContent;
            // console.log(title12);
            alltitle.push(title12);

        })

        console.log(alltitle);



        let imagedes = document.querySelectorAll('.des1');
        let alldes = []
        imagedes.forEach((val) => {
            let des1 = val.textContent
            // console.log(des1);
            alldes.push(des1);

        })
        console.log(alldes);


        let menallplayer = [{
            firstsrc: allImageSrc[0],
            firsttitle: alltitle[0],
            firstdes: alldes[0]
        }, {
            firstsrc: allImageSrc[1],
            firsttitle: alltitle[1],
            firstdes: alldes[1]
        }, {
            firstsrc: allImageSrc[2],
            firsttitle: alltitle[2],
            firstdes: alldes[2]
        },

        {
            firstsrc: allImageSrc[3],
            firsttitle: alltitle[3],
            firstdes: alldes[3]
        }]


        let womenallplayer = [{
            firstsrc: allImageSrc[4],
            firsttitle: alltitle[4],
            firstdes: alldes[4]
        }, {
            firstsrc: allImageSrc[5],
            firsttitle: alltitle[5],
            firstdes: alldes[5]
        }, {
            firstsrc: allImageSrc[6],
            firsttitle: alltitle[6],
            firstdes: alldes[6]
        }, {
            firstsrc: allImageSrc[7],
            firsttitle: alltitle[7],
            firstdes: alldes[7]
        }]

        let Allplayer = [
            {
                firstsrc: allImageSrc[0],
                firsttitle: alltitle[0],
                firstdes: alldes[0]
            }, {
                firstsrc: allImageSrc[1],
                firsttitle: alltitle[1],
                firstdes: alldes[1]
            }, {
                firstsrc: allImageSrc[2],
                firsttitle: alltitle[2],
                firstdes: alldes[2]
            },

            {
                firstsrc: allImageSrc[3],
                firsttitle: alltitle[3],
                firstdes: alldes[3]
            }, {
                firstsrc: allImageSrc[4],
                firsttitle: alltitle[4],
                firstdes: alldes[4]
            }, {
                firstsrc: allImageSrc[5],
                firsttitle: alltitle[5],
                firstdes: alldes[5]
            }, {
                firstsrc: allImageSrc[6],
                firsttitle: alltitle[6],
                firstdes: alldes[6]
            }, {
                firstsrc: allImageSrc[7],
                firsttitle: alltitle[7],
                firstdes: alldes[7]
            }
        ]



        let bodydiv = document.getElementById('root')

        Allplayer.forEach((val) => {
            let div = document.createElement('div')
            div.className = "card"

            div.innerHTML = `
            <img src=${val.firstsrc}
                alt="Card Image" id="Image1" class="card-img">
           <div class="card-content">
           <h2 class="card-title" id="Title1">${val.firsttitle}</h2>
                <p class="card-description" id="des1">${val.firstdes}</button>
           </div>
            `
            bodydiv.appendChild(div);


        })


        // async function getmen() {
        //     try {
        //         let router = await fetch('http://localhost:3000/user', {
        //             method: "POST",
        //             headers: {
        //                 'content-type': "application/json"
        //             },
        //             body: JSON.stringify(menallplayer)
        //         })
        //         let result = await router.json();
        //         console.log(result);


        //     }
        //     catch (error) {
        //         console.log(error);

        //     }
        // }



        let menbtn = document.getElementById('menbtn')
        menbtn.addEventListener('click', () => {


            let carddiv = document.querySelectorAll('.card');
            carddiv.forEach((val) => {
                val.style.display = "none"
            })

            menallplayer.forEach((val) => {
                let div = document.createElement('div')
                div.className = "card"
                console.log(div);
                div.innerHTML = `
            <img src=${val.firstsrc}
                alt="Card Image" id="Image1" class="card-img">
           <div class="card-content">
           <h2 class="card-title" id="Title1">${val.firsttitle}</h2>
                <p class="card-description" id="des1">${val.firstdes}</button>
           </div>
            `
                bodydiv.appendChild(div);



            })

            // getmen();
        })




        // async function getwomen() {
        //     try {
        //         let router2 = await fetch('http://localhost:3000/user', {
        //             method: "POST",
        //             headers: {
        //                 'content-type': "application/json"
        //             },
        //             body: JSON.stringify(womenallplayer)

        //         });
        //         let result2 = await router2.json();
        //         console.log(result2);

        //     } catch (error) {
        //         console.log(error);

        //     }
        // }



        let womenbtn = document.getElementById('womenbtn')
        womenbtn.addEventListener('click', () => {

            let carddiv2 = document.querySelectorAll('.card');
            carddiv2.forEach((val) => {
                val.style.display = "none"
            })
            womenallplayer.forEach((val) => {
                let div2 = document.createElement('div')
                div2.className = "card"
                console.log(div2);
                div2.innerHTML = `
            <img src=${val.firstsrc}
                alt="Card Image" id="Image1" class="card-img">
           <div class="card-content">
           <h2 class="card-title" id="Title1">${val.firsttitle}</h2>
                <p class="card-description" id="des1">${val.firstdes}</button>
           </div>
            `
                bodydiv.appendChild(div2);
            })



            // getwomen();
        })


        let allbtn = document.getElementById('allbtn');
        allbtn.addEventListener('click', () => {
            let carddiv3 = document.querySelectorAll('.card');
            carddiv3.forEach((val) => {
                val.style.display = "none"
            })
            Allplayer.forEach((val) => {
                let div3 = document.createElement('div')
                div3.className = "card"
                console.log(div3);
                div3.innerHTML = `
            <img src=${val.firstsrc}
                alt="Card Image" id="Image1" class="card-img">
           <div class="card-content">
           <h2 class="card-title" id="Title1">${val.firsttitle}</h2>
                <p class="card-description" id="des1">${val.firstdes}</button>
           </div>
            `
                bodydiv.appendChild(div3);
            })
        })




        // async function getallplayer() {
        //     try {
        //         let router3 = await fetch('http://localhost:3000/user', {
        //             method: "POST",
        //             headers: {
        //                 'content-type': "application/json"
        //             },
        //             body: JSON.stringify(Allplayer)

        //         });
        //         let result3 = await router3.json();
        //         console.log(result3);

        //     } catch (error) {
        //         console.log(error);

        //     }
        // }
        // let allbtn = document.getElementById('allbtn')
        // allbtn.addEventListener('click', () => {
        //     getallplayer();
        // })





        let findbtn = document.getElementById('find')
        findbtn.addEventListener('click', () => {
            let userInput = document.getElementById('userInput').value;
            console.log(userInput);

            Allplayer.filter((val) => {
                // console.log(val);
                if (userInput == val.firsttitle) {

                    let carddiv3 = document.querySelectorAll('.card');
                    carddiv3.forEach((val) => {
                        val.style.display = "none"
                    })

                    // alert('you are right')
                    let div4 = document.createElement('div');
                    div4.className = "card"
                    div4.innerHTML = `
                    <img src=${val.firstsrc}
                    alt="Card Image" id="Image1" class="card-img">
                    <div class="card-content">
                     <h2 class="card-title" id="Title1">${val.firsttitle}</h2>
                     <p class="card-description" id="des1">${val.firstdes}</button>
                    </div>
            `
            bodydiv.appendChild(div4);

                    console.log(div4);

                }
                else {
                    console.warn('Please Enter a currectName..')
                }

            })
        })



    </script>
</body>

</html>